output.10_dunk_405_540 73 459 1 1:-63 2:-123 3:1
output.10_dunk_405_540 57 528 -1 1:-52 2:-56 3:0
output.10_dunk_405_540 73 480 -1 1:218 2:-218 3:1
output.10_dunk_405_540 9 450 -1 1:87 2:32 3:1
output.10_dunk_405_540 22 495 -1 1:0 2:-104 3:0
output.10_dunk_405_540 2 510 -1 1:-27 2:-31 3:0
output.10_dunk_405_540 33 438 -1 1:-11 2:-21 3:0
output.2_three-pointer_97_232 5 159 1 1:0 2:0 3:0
output.2_three-pointer_97_232 10 150 -1 1:-69 2:-88 3:0
output.2_three-pointer_97_232 24 228 -1 1:44 2:-150 3:1
output.2_three-pointer_97_232 45 156 -1 1:0 2:0 3:1
output.2_three-pointer_97_232 2 132 -1 1:0 2:-147 3:0
output.2_three-pointer_97_232 6 219 -1 1:-29 2:-35 3:0
output.2_three-pointer_97_232 42 207 -1 1:0 2:0 3:0
output.9_three-pointer_1339_1474 43 1422 1 1:0 2:-35 3:3
output.9_three-pointer_1339_1474 10 1365 -1 1:-65 2:-72 3:0
output.9_three-pointer_1339_1474 8 1425 -1 1:-28 2:-33 3:1
output.9_three-pointer_1339_1474 3 1434 -1 1:182 2:-183 3:1
output.9_three-pointer_1339_1474 43 1461 -1 1:10 2:0 3:1
output.9_three-pointer_1339_1474 3 1428 -1 1:6 2:-183 3:0
output.9_three-pointer_1339_1474 30 1401 -1 1:-32 2:-40 3:0
output.9_three-pointer_1339_1474 44 1386 -1 1:0 2:0 3:0
outputN.104_three-pointer_2688_2823 7 2748 1 1:-34 2:-80 3:5
outputN.104_three-pointer_2688_2823 7 2751 1 1:-71 2:-84 3:6
outputN.104_three-pointer_2688_2823 7 2754 1 1:-63 2:-84 3:6
outputN.104_three-pointer_2688_2823 24 2733 -1 1:-223 2:-232 3:0
outputN.104_three-pointer_2688_2823 9 2763 -1 1:-45 2:-49 3:1
outputN.104_three-pointer_2688_2823 7 2757 -1 1:49 2:-84 3:6
outputN.104_three-pointer_2688_2823 2 2706 -1 1:15 2:-8 3:1
outputN.104_three-pointer_2688_2823 3 2706 -1 1:0 2:-64 3:0
outputN.104_three-pointer_2688_2823 10 2763 -1 1:-33 2:-45 3:0
outputN.104_three-pointer_2688_2823 60 2754 -1 1:0 2:0 3:0
outputN.104_three-pointer_2794_2929 35 2880 1 1:0 2:0 3:0
outputN.104_three-pointer_2794_2929 10 2811 -1 1:-179 2:-189 3:0
outputN.104_three-pointer_2794_2929 42 2856 -1 1:0 2:-117 3:1
outputN.104_three-pointer_2794_2929 2 2913 -1 1:-15 2:-31 3:1
outputN.104_three-pointer_2794_2929 2 2835 -1 1:142 2:-72 3:0
outputN.104_three-pointer_2794_2929 4 2868 -1 1:-42 2:-49 3:0
outputN.104_three-pointer_2794_2929 70 2874 -1 1:0 2:0 3:0
outputN.104_three-pointer_3125_3260 3 3180 1 1:-26 2:-75 3:1
outputN.104_three-pointer_3125_3260 3 3183 1 1:-59 2:-93 3:1
outputN.104_three-pointer_3125_3260 37 3198 -1 1:-55 2:-66 3:0
outputN.104_three-pointer_3125_3260 3 3216 -1 1:88 2:-85 3:1
outputN.104_three-pointer_3125_3260 1 3165 -1 1:1 2:-4 3:1
outputN.104_three-pointer_3125_3260 2 3246 -1 1:0 2:-67 3:0
outputN.104_three-pointer_3125_3260 17 3237 -1 1:-28 2:-38 3:0
outputN.104_three-pointer_3125_3260 80 3162 -1 1:0 2:0 3:0
outputN.104_three-pointer_992_1127 39 1041 1 1:0 2:0 3:0
outputN.104_three-pointer_992_1127 61 1056 -1 1:-121 2:-136 3:0
outputN.104_three-pointer_992_1127 48 1101 -1 1:0 2:-66 3:2
outputN.104_three-pointer_992_1127 98 1125 -1 1:0 2:0 3:1
outputN.104_three-pointer_992_1127 3 1059 -1 1:198 2:-192 3:0
outputN.104_three-pointer_992_1127 1 1059 -1 1:-26 2:-32 3:0
outputN.104_three-pointer_992_1127 40 1080 -1 1:0 2:0 3:0
outputN.107_three-pointer_378_513 4 435 1 1:-34 2:-77 3:4
outputN.107_three-pointer_378_513 4 438 1 1:-63 2:-89 3:5
outputN.107_three-pointer_378_513 4 441 1 1:-77 2:-91 3:6
outputN.107_three-pointer_378_513 4 444 1 1:-38 2:-91 3:5
outputN.107_three-pointer_378_513 16 447 -1 1:-45 2:-153 3:0
outputN.107_three-pointer_378_513 6 465 -1 1:67 2:-55 3:1
outputN.107_three-pointer_378_513 24 468 -1 1:-8 2:-11 3:1
outputN.107_three-pointer_378_513 3 390 -1 1:-9 2:-73 3:0
outputN.107_three-pointer_378_513 41 471 -1 1:-27 2:-35 3:0
outputN.107_three-pointer_378_513 95 390 -1 1:0 2:0 3:0
outputN.120_dunk_1529_1664 9 1593 1 1:-44 2:-54 3:1
outputN.120_dunk_1529_1664 9 1623 -1 1:-198 2:-204 3:0
outputN.120_dunk_1529_1664 9 1590 -1 1:-31 2:-48 3:1
outputN.120_dunk_1529_1664 3 1641 -1 1:28 2:6 3:1
outputN.120_dunk_1529_1664 7 1539 -1 1:0 2:-66 3:0
outputN.120_dunk_1529_1664 53 1602 -1 1:-26 2:-33 3:0
outputN.120_dunk_1529_1664 66 1608 -1 1:0 2:0 3:0
outputN.130_dunk_479_614 69 579 1 1:-56 2:-90 3:1
outputN.130_dunk_479_614 4 576 -1 1:-65 2:-69 3:0
outputN.130_dunk_479_614 69 585 -1 1:0 2:-56 3:1
outputN.130_dunk_479_614 2 594 -1 1:0 2:0 3:1
outputN.130_dunk_479_614 2 585 -1 1:0 2:-140 3:0
outputN.130_dunk_479_614 3 576 -1 1:-26 2:-35 3:0
outputN.130_dunk_479_614 100 567 -1 1:0 2:0 3:0
outputN.132_dunk_1414_1549 97 1536 -1 1:-32 2:-51 3:0
outputN.132_dunk_1414_1549 52 1527 -1 1:-1 2:-66 3:3
outputN.132_dunk_1414_1549 16 1515 -1 1:0 2:0 3:1
outputN.132_dunk_1414_1549 12 1500 -1 1:7 2:-76 3:0
outputN.132_dunk_1414_1549 51 1488 -1 1:-28 2:-30 3:0
outputN.132_dunk_1414_1549 134 1509 -1 1:0 2:0 3:0
outputN.13_three-pointer_3189_3324 34 3243 1 1:-66 2:-98 3:3
outputN.13_three-pointer_3189_3324 34 3246 1 1:-94 2:-98 3:3
outputN.13_three-pointer_3189_3324 34 3249 1 1:-65 2:-98 3:2
outputN.13_three-pointer_3189_3324 34 3252 1 1:-33 2:-98 3:1
outputN.13_three-pointer_3189_3324 59 3315 -1 1:-117 2:-123 3:0
outputN.13_three-pointer_3189_3324 34 3240 -1 1:43 2:-98 3:3
outputN.13_three-pointer_3189_3324 34 3231 -1 1:74 2:0 3:1
outputN.13_three-pointer_3189_3324 3 3291 -1 1:0 2:-66 3:0
outputN.13_three-pointer_3189_3324 40 3291 -1 1:0 2:0 3:0
outputN.13_three-pointer_3829_3964 6 3930 -1 1:-62 2:-81 3:0
outputN.13_three-pointer_3829_3964 19 3915 -1 1:193 2:-163 3:1
outputN.13_three-pointer_3829_3964 17 3864 -1 1:539 2:502 3:2
outputN.13_three-pointer_3829_3964 2 3936 -1 1:1 2:-90 3:0
outputN.13_three-pointer_3829_3964 3 3924 -1 1:-28 2:-31 3:0
outputN.13_three-pointer_3829_3964 72 3870 -1 1:0 2:0 3:0
outputN.13_three-pointer_4105_4240 4 4224 1 1:-31 2:-67 3:3
outputN.13_three-pointer_4105_4240 27 4221 -1 1:-51 2:-67 3:0
outputN.13_three-pointer_4105_4240 26 4215 -1 1:-32 2:-36 3:2
outputN.13_three-pointer_4105_4240 8 4179 -1 1:0 2:-51 3:1
outputN.13_three-pointer_4105_4240 3 4203 -1 1:24 2:0 3:3
outputN.13_three-pointer_4105_4240 19 4206 -1 1:120 2:-106 3:0
outputN.13_three-pointer_4105_4240 4 4191 -1 1:-36 2:-47 3:0
outputN.13_three-pointer_4105_4240 35 4227 -1 1:-9 2:-15 3:0
outputN.142_dunk_1719_1854 15 1782 1 1:-31 2:-105 3:3
outputN.142_dunk_1719_1854 15 1785 1 1:-71 2:-123 3:4
outputN.142_dunk_1719_1854 3 1815 -1 1:-85 2:-101 3:0
outputN.142_dunk_1719_1854 14 1848 -1 1:-34 2:-48 3:3
outputN.142_dunk_1719_1854 15 1779 -1 1:-24 2:-71 3:2
outputN.142_dunk_1719_1854 77 1827 -1 1:0 2:-7 3:2
outputN.142_dunk_1719_1854 76 1836 -1 1:-9 2:-116 3:0
outputN.142_dunk_1719_1854 2 1824 -1 1:-33 2:-38 3:0
outputN.142_dunk_1719_1854 80 1839 -1 1:0 2:0 3:0
outputN.147_dunk_1381_1516 6 1443 1 1:22 2:-32 3:2
outputN.147_dunk_1381_1516 11 1401 -1 1:-145 2:-202 3:0
outputN.147_dunk_1381_1516 19 1506 -1 1:142 2:-151 3:3
outputN.147_dunk_1381_1516 4 1512 -1 1:0 2:0 3:1
outputN.147_dunk_1381_1516 104 1485 -1 1:0 2:-155 3:0
outputN.147_dunk_1381_1516 108 1506 -1 1:-28 2:-41 3:0
outputN.147_dunk_1381_1516 90 1446 -1 1:0 2:0 3:0
outputN.148_dunk_2435_2570 21 2508 1 1:-46 2:-69 3:1
outputN.148_dunk_2435_2570 52 2514 -1 1:-75 2:-79 3:0
outputN.148_dunk_2435_2570 12 2481 -1 1:-28 2:-40 3:3
outputN.148_dunk_2435_2570 21 2547 -1 1:306 2:-307 3:1
outputN.148_dunk_2435_2570 5 2541 -1 1:0 2:0 3:1
outputN.148_dunk_2435_2570 1 2472 -1 1:10 2:-69 3:0
outputN.148_dunk_2435_2570 50 2517 -1 1:-39 2:-45 3:0
outputN.148_dunk_2435_2570 8 2490 -1 1:0 2:0 3:0
outputN.148_dunk_824_959 25 903 -1 1:-37 2:-45 3:1
outputN.148_dunk_824_959 25 897 -1 1:74 2:-54 3:1
outputN.148_dunk_824_959 25 891 -1 1:74 2:61 3:1
outputN.148_dunk_824_959 57 891 -1 1:46 2:-81 3:0
outputN.148_dunk_824_959 24 915 -1 1:-29 2:-40 3:0
outputN.148_dunk_824_959 81 921 -1 1:0 2:0 3:0
outputN.14_three-pointer_2655_2790 6 2706 1 1:-37 2:-81 3:2
outputN.14_three-pointer_2655_2790 13 2682 -1 1:-115 2:-119 3:0
outputN.14_three-pointer_2655_2790 6 2703 -1 1:19 2:-66 3:2
outputN.14_three-pointer_2655_2790 1 2715 -1 1:0 2:-20 3:1
outputN.14_three-pointer_2655_2790 58 2769 -1 1:16 2:-53 3:0
outputN.14_three-pointer_2655_2790 47 2709 -1 1:-27 2:-37 3:0
outputN.14_three-pointer_2655_2790 38 2709 -1 1:7 2:0 3:0
outputN.153_three-pointer_2186_2321 24 2253 1 1:-32 2:-128 3:4
outputN.153_three-pointer_2186_2321 24 2256 1 1:-87 2:-160 3:5
outputN.153_three-pointer_2186_2321 24 2259 1 1:-128 2:-166 3:6
outputN.153_three-pointer_2186_2321 24 2262 1 1:-140 2:-166 3:5
outputN.153_three-pointer_2186_2321 33 2247 -1 1:-57 2:-67 3:0
outputN.153_three-pointer_2186_2321 65 2268 -1 1:-26 2:-36 3:1
outputN.153_three-pointer_2186_2321 24 2271 -1 1:0 2:-241 3:2
outputN.153_three-pointer_2186_2321 9 2244 -1 1:5 2:-4 3:1
outputN.153_three-pointer_2186_2321 3 2301 -1 1:182 2:-149 3:0
outputN.153_three-pointer_2186_2321 12 2253 -1 1:-31 2:-35 3:0
outputN.153_three-pointer_2186_2321 75 2286 -1 1:0 2:0 3:0
outputN.153_three-pointer_827_962 9 870 1 1:-44 2:-89 3:3
outputN.153_three-pointer_827_962 9 873 1 1:-50 2:-89 3:3
outputN.153_three-pointer_827_962 9 876 1 1:-55 2:-89 3:3
outputN.153_three-pointer_827_962 8 894 -1 1:-47 2:-182 3:0
outputN.153_three-pointer_827_962 2 897 -1 1:-34 2:-38 3:6
outputN.153_three-pointer_827_962 3 927 -1 1:0 2:-613 3:1
outputN.153_three-pointer_827_962 57 942 -1 1:64 2:44 3:1
outputN.153_three-pointer_827_962 1 924 -1 1:0 2:-62 3:0
outputN.153_three-pointer_827_962 8 903 -1 1:-38 2:-40 3:0
outputN.153_three-pointer_827_962 69 906 -1 1:0 2:0 3:0
outputN.155_dunk_1579_1714 1 1623 1 1:-90 2:-131 3:2
outputN.155_dunk_1579_1714 25 1614 -1 1:-66 2:-89 3:0
outputN.155_dunk_1579_1714 4 1704 -1 1:0 2:-117 3:1
outputN.155_dunk_1579_1714 41 1638 -1 1:1 2:0 3:1
outputN.155_dunk_1579_1714 1 1683 -1 1:180 2:-165 3:0
outputN.155_dunk_1579_1714 3 1608 -1 1:-38 2:-40 3:0
outputN.155_dunk_1579_1714 76 1665 -1 1:0 2:0 3:0
outputN.157_three-pointer_1255_1390 3 1329 1 1:0 2:0 3:1
outputN.157_three-pointer_1255_1390 10 1350 -1 1:-47 2:-63 3:0
outputN.157_three-pointer_1255_1390 31 1314 -1 1:0 2:-145 3:3
outputN.157_three-pointer_1255_1390 23 1275 -1 1:0 2:0 3:1
outputN.157_three-pointer_1255_1390 5 1302 -1 1:80 2:-80 3:0
outputN.157_three-pointer_1255_1390 6 1284 -1 1:-30 2:-38 3:0
outputN.157_three-pointer_1255_1390 78 1374 -1 1:16 2:14 3:0
outputN.158_three-pointer_1869_2004 47 1974 -1 1:-92 2:-119 3:0
outputN.158_three-pointer_1869_2004 47 1998 -1 1:43 2:-64 3:1
outputN.158_three-pointer_1869_2004 16 1995 -1 1:0 2:0 3:2
outputN.158_three-pointer_1869_2004 3 1947 -1 1:3 2:-367 3:0
outputN.158_three-pointer_1869_2004 96 1989 -1 1:0 2:0 3:0
outputN.158_three-pointer_2449_2584 12 2505 1 1:-27 2:-105 3:2
outputN.158_three-pointer_2449_2584 20 2502 -1 1:-106 2:-205 3:0
outputN.158_three-pointer_2449_2584 53 2529 -1 1:-34 2:-37 3:1
outputN.158_three-pointer_2449_2584 20 2547 -1 1:58 2:-662 3:3
outputN.158_three-pointer_2449_2584 50 2571 -1 1:23 2:0 3:1
outputN.158_three-pointer_2449_2584 5 2523 -1 1:58 2:-52 3:0
outputN.158_three-pointer_2449_2584 10 2538 -1 1:-27 2:-48 3:0
outputN.158_three-pointer_2449_2584 78 2568 -1 1:0 2:0 3:0
outputN.158_three-pointer_2804_2939 5 2817 1 1:-13 2:-57 3:0
outputN.158_three-pointer_2804_2939 5 2820 1 1:-31 2:-70 3:0
outputN.158_three-pointer_2804_2939 5 2823 1 1:-57 2:-98 3:0
outputN.158_three-pointer_2804_2939 5 2826 1 1:-70 2:-104 3:0
outputN.158_three-pointer_2804_2939 5 2829 1 1:-98 2:-120 3:0
outputN.158_three-pointer_2804_2939 17 2880 -1 1:-193 2:-203 3:0
outputN.158_three-pointer_2804_2939 58 2877 -1 1:-11 2:-141 3:1
outputN.158_three-pointer_2804_2939 58 2871 -1 1:-6 2:-11 3:1
outputN.158_three-pointer_2804_2939 1 2817 -1 1:-5 2:-200 3:0
outputN.158_three-pointer_2804_2939 72 2919 -1 1:-44 2:-49 3:0
outputN.158_three-pointer_2804_2939 30 2901 -1 1:-6 2:-19 3:0
outputN.159_dunk_1725_1860 6 1857 -1 1:-74 2:-81 3:0
outputN.159_dunk_1725_1860 5 1857 -1 1:-18 2:-54 3:1
outputN.159_dunk_1725_1860 5 1818 -1 1:57 2:-43 3:1
outputN.159_dunk_1725_1860 77 1851 -1 1:-15 2:-57 3:0
outputN.159_dunk_1725_1860 75 1851 -1 1:-30 2:-38 3:0
outputN.159_dunk_1725_1860 75 1830 -1 1:39 2:0 3:0
outputN.159_three-pointer_1880_2015 4 1935 1 1:-40 2:-127 3:5
outputN.159_three-pointer_1880_2015 4 1938 1 1:-94 2:-144 3:6
outputN.159_three-pointer_1880_2015 4 1941 1 1:-127 2:-149 3:6
outputN.159_three-pointer_1880_2015 4 1944 1 1:-90 2:-149 3:6
outputN.159_three-pointer_1880_2015 30 1983 -1 1:-450 2:-454 3:0
outputN.159_three-pointer_1880_2015 13 1950 -1 1:-26 2:-42 3:1
outputN.159_three-pointer_1880_2015 43 1995 -1 1:32 2:-78 3:1
outputN.159_three-pointer_1880_2015 43 1935 -1 1:-2 2:-6 3:1
outputN.159_three-pointer_1880_2015 3 1890 -1 1:2 2:-87 3:0
outputN.159_three-pointer_1880_2015 5 1920 -1 1:-41 2:-43 3:0
outputN.159_three-pointer_1880_2015 57 1929 -1 1:0 2:0 3:0
outputN.164_dunk_237_372 6 258 -1 1:-46 2:-61 3:0
outputN.164_dunk_237_372 7 285 -1 1:-26 2:-32 3:1
outputN.164_dunk_237_372 8 348 -1 1:81 2:-88 3:1
outputN.164_dunk_237_372 5 363 -1 1:0 2:-25 3:1
outputN.164_dunk_237_372 43 351 -1 1:-24 2:-57 3:0
outputN.164_dunk_237_372 6 276 -1 1:-31 2:-34 3:0
outputN.164_dunk_237_372 80 282 -1 1:0 2:0 3:0
outputN.164_three-pointer_1622_1757 6 1674 1 1:-30 2:-93 3:4
outputN.164_three-pointer_1622_1757 6 1677 1 1:-69 2:-102 3:5
outputN.164_three-pointer_1622_1757 6 1680 1 1:-93 2:-102 3:4
outputN.164_three-pointer_1622_1757 6 1683 1 1:-47 2:-102 3:4
outputN.164_three-pointer_1622_1757 17 1668 -1 1:-38 2:-61 3:0
outputN.164_three-pointer_1622_1757 6 1671 -1 1:26 2:-69 3:3
outputN.164_three-pointer_1622_1757 6 1662 -1 1:37 2:10 3:1
outputN.164_three-pointer_1622_1757 1 1659 -1 1:74 2:-76 3:0
outputN.164_three-pointer_1622_1757 15 1719 -1 1:-37 2:-41 3:0
outputN.164_three-pointer_1622_1757 33 1716 -1 1:0 2:0 3:0
outputN.165_three-pointer_1917_2052 6 1977 1 1:-27 2:-61 3:5
outputN.165_three-pointer_1917_2052 8 1932 -1 1:-42 2:-74 3:0
outputN.165_three-pointer_1917_2052 6 1974 -1 1:61 2:-56 3:4
outputN.165_three-pointer_1917_2052 6 1926 -1 1:7 2:0 3:1
outputN.165_three-pointer_1917_2052 8 1938 -1 1:37 2:-74 3:0
outputN.165_three-pointer_1917_2052 83 1956 -1 1:0 2:0 3:0
outputN.165_three-pointer_2153_2288 1 2193 1 1:-51 2:-96 3:0
outputN.165_three-pointer_2153_2288 9 2193 1 1:230 2:-87 3:4
outputN.165_three-pointer_2153_2288 9 2196 1 1:205 2:-87 3:5
outputN.165_three-pointer_2153_2288 1 2190 -1 1:-39 2:-80 3:0
outputN.165_three-pointer_2153_2288 10 2241 -1 1:12 2:-107 3:2
outputN.165_three-pointer_2153_2288 3 2211 -1 1:29 2:-20 3:1
outputN.165_three-pointer_2153_2288 10 2256 -1 1:51 2:-59 3:0
outputN.165_three-pointer_2153_2288 12 2193 -1 1:0 2:0 3:0
outputN.165_three-pointer_2596_2731 9 2697 1 1:0 2:-15 3:1
outputN.165_three-pointer_2596_2731 35 2676 -1 1:-39 2:-61 3:0
outputN.165_three-pointer_2596_2731 9 2691 -1 1:0 2:-71 3:1
outputN.165_three-pointer_2596_2731 5 2712 -1 1:23 2:11 3:1
outputN.165_three-pointer_2596_2731 8 2664 -1 1:0 2:-83 3:0
outputN.165_three-pointer_2596_2731 27 2700 -1 1:-30 2:-39 3:0
outputN.165_three-pointer_2596_2731 103 2703 -1 1:0 2:0 3:0
outputN.165_three-pointer_789_924 6 861 1 1:-73 2:-82 3:6
outputN.165_three-pointer_789_924 6 864 1 1:-63 2:-82 3:6
outputN.165_three-pointer_789_924 31 864 -1 1:-63 2:-68 3:0
outputN.165_three-pointer_789_924 10 822 -1 1:-34 2:-48 3:2
outputN.165_three-pointer_789_924 10 858 -1 1:78 2:-146 3:1
outputN.165_three-pointer_789_924 4 819 -1 1:-15 2:-22 3:1
outputN.165_three-pointer_789_924 24 870 -1 1:323 2:-289 3:0
outputN.165_three-pointer_789_924 38 879 -1 1:-40 2:-47 3:0
outputN.165_three-pointer_789_924 74 900 -1 1:0 2:0 3:0
outputN.166_three-pointer_2490_2625 10 2565 1 1:-60 2:-94 3:6
outputN.166_three-pointer_2490_2625 10 2568 1 1:-81 2:-94 3:6
outputN.166_three-pointer_2490_2625 10 2571 1 1:-61 2:-94 3:6
outputN.166_three-pointer_2490_2625 3 2610 -1 1:-71 2:-76 3:0
outputN.166_three-pointer_2490_2625 4 2568 -1 1:-26 2:-31 3:6
outputN.166_three-pointer_2490_2625 8 2613 -1 1:-12 2:-59 3:1
outputN.166_three-pointer_2490_2625 68 2616 -1 1:3 2:-2 3:1
outputN.166_three-pointer_2490_2625 1 2511 -1 1:89 2:-51 3:0
outputN.166_three-pointer_2490_2625 10 2541 -1 1:-31 2:-45 3:0
outputN.166_three-pointer_2490_2625 11 2526 -1 1:0 2:0 3:0
outputN.167_dunk_4076_4211 16 4122 1 1:-35 2:-51 3:1
outputN.167_dunk_4076_4211 16 4125 1 1:-35 2:-57 3:2
outputN.167_dunk_4076_4211 16 4128 1 1:-46 2:-57 3:3
outputN.167_dunk_4076_4211 16 4131 1 1:-39 2:-57 3:4
outputN.167_dunk_4076_4211 16 4143 1 1:65 2:-42 3:2
outputN.167_dunk_4076_4211 29 4125 -1 1:-55 2:-98 3:0
outputN.167_dunk_4076_4211 127 4209 -1 1:-29 2:-45 3:1
outputN.167_dunk_4076_4211 84 4137 -1 1:1 2:-135 3:1
outputN.167_dunk_4076_4211 9 4140 -1 1:0 2:0 3:1
outputN.167_dunk_4076_4211 9 4128 -1 1:59 2:-130 3:0
outputN.167_dunk_4076_4211 16 4119 -1 1:-35 2:-41 3:0
outputN.167_dunk_4076_4211 67 4167 -1 1:11 2:8 3:0
outputN.167_dunk_672_807 6 738 1 1:0 2:-158 3:2
outputN.167_dunk_672_807 21 756 -1 1:-65 2:-218 3:0
outputN.167_dunk_672_807 4 753 -1 1:-26 2:-44 3:3
outputN.167_dunk_672_807 4 768 -1 1:-19 2:-85 3:2
outputN.167_dunk_672_807 4 759 -1 1:10 2:-32 3:2
outputN.167_dunk_672_807 17 783 -1 1:8 2:-128 3:0
outputN.167_dunk_672_807 20 771 -1 1:-31 2:-43 3:0
outputN.167_dunk_672_807 15 744 -1 1:3 2:-2 3:0
outputN.169_dunk_888_1023 28 912 -1 1:-91 2:-111 3:0
outputN.169_dunk_888_1023 18 906 -1 1:-39 2:-46 3:2
outputN.169_dunk_888_1023 28 924 -1 1:49 2:-60 3:3
outputN.169_dunk_888_1023 5 903 -1 1:36 2:22 3:1
outputN.169_dunk_888_1023 28 909 -1 1:-20 2:-111 3:0
outputN.169_dunk_888_1023 45 912 -1 1:0 2:0 3:0
outputN.178_dunk_1944_2079 1 2055 -1 1:-156 2:-191 3:0
outputN.178_dunk_1944_2079 18 2049 -1 1:-32 2:-48 3:2
outputN.178_dunk_1944_2079 72 2061 -1 1:0 2:-51 3:1
outputN.178_dunk_1944_2079 4 2037 -1 1:16 2:0 3:1
outputN.178_dunk_1944_2079 26 2061 -1 1:39 2:-72 3:0
outputN.178_dunk_1944_2079 43 2043 -1 1:-32 2:-40 3:0
outputN.178_dunk_1944_2079 19 2070 -1 1:0 2:0 3:0
outputN.17_dunk_382_517 27 420 -1 1:-58 2:-81 3:0
outputN.17_dunk_382_517 7 450 -1 1:79 2:-75 3:2
outputN.17_dunk_382_517 8 465 -1 1:0 2:0 3:1
outputN.17_dunk_382_517 3 495 -1 1:88 2:-134 3:0
outputN.17_dunk_382_517 8 405 -1 1:-36 2:-39 3:0
outputN.17_dunk_382_517 8 396 -1 1:29 2:1 3:0
outputN.183_dunk_1596_1731 35 1626 -1 1:-58 2:-72 3:0
outputN.183_dunk_1596_1731 43 1665 -1 1:7 2:-126 3:2
outputN.183_dunk_1596_1731 5 1689 -1 1:40 2:0 3:1
outputN.183_dunk_1596_1731 2 1659 -1 1:0 2:-96 3:0
outputN.183_dunk_1596_1731 26 1629 -1 1:-38 2:-46 3:0
outputN.183_dunk_1596_1731 69 1716 -1 1:0 2:0 3:0
outputN.195_dunk_715_850 18 759 -1 1:-62 2:-66 3:0
outputN.195_dunk_715_850 2 747 -1 1:205 2:-167 3:2
outputN.195_dunk_715_850 2 729 -1 1:0 2:0 3:1
outputN.195_dunk_715_850 3 786 -1 1:215 2:-188 3:0
outputN.195_dunk_715_850 60 750 -1 1:0 2:0 3:0
outputN.26_dunk_2464_2599 11 2559 1 1:-63 2:-94 3:1
outputN.26_dunk_2464_2599 11 2562 -1 1:-65 2:-106 3:0
outputN.26_dunk_2464_2599 11 2553 -1 1:0 2:-63 3:1
outputN.26_dunk_2464_2599 28 2583 -1 1:78 2:55 3:2
outputN.26_dunk_2464_2599 3 2556 -1 1:-3 2:-81 3:0
outputN.26_dunk_2464_2599 9 2595 -1 1:-28 2:-37 3:0
outputN.26_dunk_2464_2599 41 2568 -1 1:0 2:0 3:0
outputN.28_dunk_1842_1977 12 1857 1 1:-40 2:-83 3:1
outputN.28_dunk_1842_1977 62 1911 -1 1:-74 2:-84 3:0
outputN.28_dunk_1842_1977 6 1926 -1 1:-34 2:-43 3:5
outputN.28_dunk_1842_1977 12 1863 -1 1:0 2:-116 3:1
outputN.28_dunk_1842_1977 1 1860 -1 1:0 2:0 3:1
outputN.28_dunk_1842_1977 56 1920 -1 1:84 2:-89 3:0
outputN.28_dunk_1842_1977 22 1956 -1 1:-38 2:-41 3:0
outputN.28_dunk_1842_1977 9 1899 -1 1:0 2:0 3:0
outputN.38_dunk_1334_1469 6 1386 1 1:120 2:100 3:1
outputN.38_dunk_1334_1469 57 1422 -1 1:-161 2:-169 3:0
outputN.38_dunk_1334_1469 122 1461 -1 1:-23 2:-76 3:1
outputN.38_dunk_1334_1469 95 1446 -1 1:0 2:0 3:1
outputN.38_dunk_1334_1469 22 1410 -1 1:-8 2:-163 3:0
outputN.38_dunk_1334_1469 63 1440 -1 1:0 2:0 3:0
outputN.39_dunk_186_321 5 207 1 1:0 2:-153 3:0
outputN.39_dunk_186_321 41 294 -1 1:-28 2:-52 3:0
outputN.39_dunk_186_321 4 210 -1 1:-26 2:-30 3:1
outputN.39_dunk_186_321 4 222 -1 1:11 2:-53 3:1
outputN.39_dunk_186_321 46 252 -1 1:0 2:-1 3:1
outputN.39_dunk_186_321 5 201 -1 1:0 2:-153 3:0
outputN.39_dunk_186_321 25 228 -1 1:-37 2:-40 3:0
outputN.39_dunk_186_321 38 309 -1 1:0 2:0 3:0
outputN.42_dunk_386_521 16 441 1 1:-15 2:-166 3:0
outputN.42_dunk_386_521 16 444 1 1:220 2:-166 3:0
outputN.42_dunk_386_521 14 438 -1 1:-31 2:-61 3:0
outputN.42_dunk_386_521 16 471 -1 1:12 2:-105 3:4
outputN.42_dunk_386_521 2 483 -1 1:6 2:2 3:1
outputN.42_dunk_386_521 2 519 -1 1:30 2:-221 3:0
outputN.42_dunk_386_521 17 441 -1 1:-38 2:-41 3:0
outputN.42_dunk_386_521 82 495 -1 1:0 2:0 3:0
outputN.42_dunk_722_857 8 786 1 1:-36 2:-52 3:2
outputN.42_dunk_722_857 12 771 1 1:-75 2:-125 3:1
outputN.42_dunk_722_857 12 774 1 1:-92 2:-125 3:1
outputN.42_dunk_722_857 4 789 -1 1:-84 2:-95 3:0
outputN.42_dunk_722_857 9 786 -1 1:0 2:-150 3:1
outputN.42_dunk_722_857 2 816 -1 1:22 2:-14 3:1
outputN.42_dunk_722_857 2 753 -1 1:39 2:-139 3:0
outputN.42_dunk_722_857 44 738 -1 1:0 2:0 3:0
outputN.44_dunk_1660_1795 15 1713 1 1:-63 2:-74 3:1
outputN.44_dunk_1660_1795 15 1707 -1 1:-33 2:-74 3:0
outputN.44_dunk_1660_1795 15 1716 -1 1:116 2:-66 3:2
outputN.44_dunk_1660_1795 5 1686 -1 1:7 2:-8 3:1
outputN.44_dunk_1660_1795 9 1692 -1 1:268 2:-263 3:0
outputN.44_dunk_1660_1795 70 1755 -1 1:0 2:0 3:0
outputN.5_three-pointer_1212_1347 6 1254 1 1:-36 2:-56 3:1
outputN.5_three-pointer_1212_1347 6 1257 1 1:-36 2:-68 3:2
outputN.5_three-pointer_1212_1347 6 1260 1 1:-56 2:-78 3:3
outputN.5_three-pointer_1212_1347 6 1263 1 1:-68 2:-78 3:3
outputN.5_three-pointer_1212_1347 6 1266 1 1:-70 2:-78 3:3
outputN.5_three-pointer_1212_1347 15 1317 -1 1:-84 2:-88 3:0
outputN.5_three-pointer_1212_1347 3 1221 -1 1:1 2:-67 3:3
outputN.5_three-pointer_1212_1347 9 1221 -1 1:0 2:0 3:1
outputN.5_three-pointer_1212_1347 2 1260 -1 1:-20 2:-65 3:0
outputN.5_three-pointer_1212_1347 6 1248 -1 1:-37 2:-38 3:0
outputN.5_three-pointer_1212_1347 95 1254 -1 1:0 2:0 3:0
outputN.5_three-pointer_412_547 2 423 1 1:1 2:0 3:4
outputN.5_three-pointer_412_547 12 489 -1 1:-66 2:-89 3:0
outputN.5_three-pointer_412_547 72 528 -1 1:137 2:-163 3:1
outputN.5_three-pointer_412_547 2 426 -1 1:18 2:0 3:5
outputN.5_three-pointer_412_547 12 504 -1 1:191 2:-160 3:0
outputN.5_three-pointer_412_547 33 546 -1 1:0 2:0 3:0
outputN.5_three-pointer_844_979 8 885 1 1:-42 2:-94 3:2
outputN.5_three-pointer_844_979 8 888 1 1:-73 2:-105 3:2
outputN.5_three-pointer_844_979 5 900 -1 1:-42 2:-69 3:0
outputN.5_three-pointer_844_979 8 897 -1 1:0 2:-105 3:1
outputN.5_three-pointer_844_979 12 867 -1 1:0 2:-11 3:2
outputN.5_three-pointer_844_979 2 954 -1 1:-7 2:-94 3:0
outputN.5_three-pointer_844_979 37 972 -1 1:0 2:0 3:0
outputN.6_three-pointer_1695_1830 4 1773 1 1:-43 2:-52 3:1
outputN.6_three-pointer_1695_1830 8 1788 -1 1:-170 2:-373 3:0
outputN.6_three-pointer_1695_1830 14 1728 -1 1:-26 2:-42 3:1
outputN.6_three-pointer_1695_1830 4 1776 -1 1:26 2:-52 3:2
outputN.6_three-pointer_1695_1830 4 1707 -1 1:5 2:-1 3:1
outputN.6_three-pointer_1695_1830 41 1743 -1 1:85 2:-221 3:0
outputN.6_three-pointer_1695_1830 28 1752 -1 1:-29 2:-35 3:0
outputN.6_three-pointer_1695_1830 58 1728 -1 1:0 2:0 3:0
outputN.6_three-pointer_533_668 4 570 1 1:-62 2:-101 3:1
outputN.6_three-pointer_533_668 4 573 1 1:-81 2:-101 3:1
outputN.6_three-pointer_533_668 42 606 -1 1:-43 2:-59 3:0
outputN.6_three-pointer_533_668 45 618 -1 1:-35 2:-38 3:3
outputN.6_three-pointer_533_668 4 576 -1 1:51 2:-89 3:1
outputN.6_three-pointer_533_668 6 555 -1 1:134 2:126 3:1
outputN.6_three-pointer_533_668 72 618 -1 1:42 2:-61 3:0
outputN.6_three-pointer_533_668 42 570 -1 1:-33 2:-42 3:0
outputN.6_three-pointer_533_668 65 651 -1 1:0 2:0 3:0
outputN.71_dunk_1921_2056 67 1998 1 1:-49 2:-93 3:1
outputN.71_dunk_1921_2056 9 1956 -1 1:-65 2:-153 3:0
outputN.71_dunk_1921_2056 67 2001 -1 1:58 2:-93 3:1
outputN.71_dunk_1921_2056 6 1959 -1 1:31 2:24 3:2
outputN.71_dunk_1921_2056 69 1977 -1 1:0 2:-146 3:0
outputN.71_dunk_1921_2056 94 1980 -1 1:0 2:0 3:0
outputN.74_dunk_2657_2792 36 2727 1 1:-50 2:-69 3:4
outputN.74_dunk_2657_2792 36 2730 1 1:-59 2:-69 3:3
outputN.74_dunk_2657_2792 36 2733 1 1:-67 2:-136 3:3
outputN.74_dunk_2657_2792 4 2715 -1 1:-52 2:-174 3:0
outputN.74_dunk_2657_2792 7 2679 -1 1:-29 2:-33 3:1
outputN.74_dunk_2657_2792 32 2727 -1 1:239 2:-239 3:2
outputN.74_dunk_2657_2792 39 2751 -1 1:11 2:3 3:1
outputN.74_dunk_2657_2792 2 2748 -1 1:-7 2:-65 3:0
outputN.74_dunk_2657_2792 35 2751 -1 1:-28 2:-31 3:0
outputN.74_dunk_2657_2792 65 2781 -1 1:0 2:0 3:0
outputN.76_dunk_1473_1608 14 1539 1 1:-39 2:-91 3:5
outputN.76_dunk_1473_1608 14 1542 1 1:-80 2:-91 3:6
outputN.76_dunk_1473_1608 14 1545 1 1:-69 2:-91 3:6
outputN.76_dunk_1473_1608 39 1575 -1 1:-87 2:-122 3:0
outputN.76_dunk_1473_1608 14 1536 -1 1:0 2:-80 3:4
outputN.76_dunk_1473_1608 10 1545 -1 1:15 2:-11 3:1
outputN.76_dunk_1473_1608 4 1596 -1 1:60 2:-107 3:0
outputN.76_dunk_1473_1608 113 1542 -1 1:0 2:0 3:0
outputN.7_dunk_143_278 8 192 1 1:-32 2:-94 3:2
outputN.7_dunk_143_278 8 195 1 1:-72 2:-94 3:2
outputN.7_dunk_143_278 8 198 1 1:-92 2:-122 3:3
outputN.7_dunk_143_278 33 234 -1 1:-89 2:-103 3:0
outputN.7_dunk_143_278 8 207 -1 1:168 2:-143 3:2
outputN.7_dunk_143_278 33 255 -1 1:35 2:19 3:2
outputN.7_dunk_143_278 5 228 -1 1:326 2:-187 3:0
outputN.7_dunk_143_278 12 231 -1 1:-34 2:-34 3:0
outputN.7_dunk_143_278 10 204 -1 1:21 2:18 3:0
outputN.82_dunk_2740_2875 8 2823 1 1:-18 2:-28 3:2
outputN.82_dunk_2740_2875 23 2838 -1 1:-132 2:-144 3:0
outputN.82_dunk_2740_2875 13 2769 -1 1:79 2:-122 3:1
outputN.82_dunk_2740_2875 13 2874 -1 1:33 2:0 3:2
outputN.82_dunk_2740_2875 1 2781 -1 1:-4 2:-309 3:0
outputN.82_dunk_2740_2875 26 2820 -1 1:0 2:0 3:0
outputN.8_three-pointer_2456_2591 9 2541 1 1:-38 2:-78 3:3
outputN.8_three-pointer_2456_2591 9 2544 1 1:-72 2:-78 3:3
outputN.8_three-pointer_2456_2591 9 2547 1 1:-68 2:-78 3:3
outputN.8_three-pointer_2456_2591 9 2550 1 1:-32 2:-76 3:3
outputN.8_three-pointer_2456_2591 32 2589 -1 1:-48 2:-89 3:0
outputN.8_three-pointer_2456_2591 9 2553 -1 1:46 2:-68 3:2
outputN.8_three-pointer_2456_2591 3 2517 -1 1:20 2:13 3:1
outputN.8_three-pointer_2456_2591 7 2478 -1 1:63 2:-81 3:0
outputN.8_three-pointer_2456_2591 12 2472 -1 1:-31 2:-42 3:0
outputN.8_three-pointer_2456_2591 31 2529 -1 1:0 2:0 3:0
outputN.8_three-pointer_3014_3149 15 3048 1 1:-33 2:-64 3:2
outputN.8_three-pointer_3014_3149 15 3051 1 1:-46 2:-64 3:2
outputN.8_three-pointer_3014_3149 78 3147 -1 1:-55 2:-56 3:0
outputN.8_three-pointer_3014_3149 45 3057 -1 1:-24 2:-185 3:1
outputN.8_three-pointer_3014_3149 11 3087 -1 1:-5 2:-7 3:1
outputN.8_three-pointer_3014_3149 2 3063 -1 1:251 2:-248 3:0
outputN.8_three-pointer_3014_3149 13 3093 -1 1:-29 2:-36 3:0
outputN.8_three-pointer_3014_3149 28 3084 -1 1:0 2:0 3:0
outputN.8_three-pointer_318_453 13 405 1 1:-39 2:-58 3:4
outputN.8_three-pointer_318_453 13 408 1 1:-52 2:-58 3:5
outputN.8_three-pointer_318_453 5 339 -1 1:-61 2:-71 3:0
outputN.8_three-pointer_318_453 14 390 -1 1:-26 2:-41 3:1
outputN.8_three-pointer_318_453 29 444 -1 1:27 2:-70 3:1
outputN.8_three-pointer_318_453 4 417 -1 1:0 2:0 3:1
outputN.8_three-pointer_318_453 1 372 -1 1:0 2:-453 3:0
outputN.8_three-pointer_318_453 34 363 -1 1:-27 2:-44 3:0
outputN.8_three-pointer_318_453 74 333 -1 1:0 2:0 3:0
